# qposts

./: .classpath  .gitignore  pom.xml
src/main/java/controllers/: CreatePostServlet.java  EditPostServlet.java  HomepageServlet.java  PostServlet.java
src/main/java/exceptions/: DAOException.java
src/main/java/filters/: CSRFTokenFilter.java
src/main/java/models/BO/: PostBO.java
src/main/java/models/DAO/: CategoryDAO.java  CategoryDAOImpl.java  PostDAO.java  PostDAOImpl.java
src/main/java/models/DTO/: Category.java  Post.java
src/main/java/models/utils/: DBConnection.java  MySQLDBConnection.java  SQLiteDBConnection.java  SessionManager.java
src/main/resources/databases/: qposts.db
src/main/resources/databases/scripts/: create-and-grant-privallege-to-manager-account.sql  drop-and-create-qposts-tables.sql  seed-qposts.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: 404.jsp  500.jsp  homepage.jsp  post-create.jsp  post-detail.jsp  post-edit.jsp
src/main/webapp/WEB-INF/pages/fragments/: footer.jsp  header.jsp
src/main/webapp/css/: card-item.css  homepage.css
src/main/webapp/css/components/: form.css
